{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "checkJs": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false
  },
  "exclude": ["node_modules"]
}
